<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/profile.jpeg" type="image/x-icon">
    <title>Portfolio of Frank Chege</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background-color: #1f1f1f;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            color: #3498db;
        }
        header p {
            margin: 5px 0 20px;
            font-size: 1.2em;
            color: #a8a8a8;
        }
        header img {
            border-radius: 50%;
            margin-top: 10px;
        }
        nav {
            background-color: #292929;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            flex-wrap: wrap;
        }
        nav a {
            color: #e0e0e0;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #3498db;
            color: #121212;
            border-radius: 5px;
        }
        .section {
            padding: 60px 20px;
            text-align: center;
        }
        .section:nth-of-type(even) {
            background-color: #1f1f1f;
        }
        .section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #3498db;
        }
        .section p {
            font-size: 1.2em;
            margin: 0 auto 40px;
            max-width: 800px;
            line-height: 1.6em;
        }
        .skills, .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skill, .project {
            background-color: #292929;
            border: 1px solid #333;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            width: 300px;
            transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
        }
        .skill:hover, .project:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: #3498db;
            color: #121212;
        }
        .project h3 {
            margin-top: 0;
            color: #3498db;
        }
        .project a{
            color: white;
        }
        .project img {
            width: 100%;
            border-radius: 8px;
            margin-top: 15px;
        }
        .resume-download {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .resume-download:hover {
            background-color: #1f78b4;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        footer p {
            margin: 5px 0;
        }
        footer a {
            color: #3498db;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        a {
            color: #3498db;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            .section h2 {
                font-size: 2em;
            }
            .section p {
                font-size: 1em;
            }
            .skill, .project {
                width: 75%;
                margin: 10px 0;
            }
        }
        @media (max-width: 480px) {
            nav a {
                padding: 10px 15px;
            }
            header {
                padding: 20px 10px;
            }
            header h1 {
                font-size: 1.5em;
            }
            header p {
                font-size: 1em;
            }
            .section {
                padding: 40px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Frank Chege</h1>
        <p>Software Engineer & Web Developer</p>
        <img src="./images/profile.jpeg" alt="Frank Chege" width="150" height="150">
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div id="home" class="section">
        <h2>Welcome</h2>
        <p>Welcome to my professional portfolio. Dive in to explore my journey as a software engineer and web developer, where innovation meets excellence. Discover my skills, projects, and the passion that drives me to create impactful solutions. Let's connect and build something amazing together!</p>
    </div>
    <div id="about" class="section">
        <h2>About Me</h2>
        <p>With a keen eye for detail and a drive for perfection, I am a dedicated software engineer and web developer. My expertise spans modern web technologies, allowing me to craft seamless and user-friendly experiences. I thrive on solving complex problems and continuously learning to stay ahead in this dynamic field. Let's collaborate and turn ideas into reality!</p>
    </div>

    <div class="section">
        <a href="Resume (3).docx" class="resume-download" download="Frank_Chege_Resume.pdf">Download Resume</a>
    </div>
    <div id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">Python</div>
            <div class="skill">Flask</div>
            <div class="skill">JavaScript</div>
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">MySQL</div>
            <div class="skill">SQLAlchemy</div>
            <div class="skill">MongoDB</div>
            <div class="skill">Redis</div>
        </div>
    </div>
    <div id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>Heritage farms</h3>
                <p>A website for a farming holding company.</p>
                <img src="./images/Screenshot from 2024-07-06 23-42-29.png" alt="Hospital Website">
                <a href="https://heritagefarms.odoo.com" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Logistics Website</h3>
                <p>A comprehensive logistics management system designed to streamline operations and improve efficiency.</p>
                <img src="./images/logistics.png" alt="Logistics Website">
                <a href="https://logistics-company-website.vercel.app/" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Hospital Website</h3>
                <p>A user-friendly hospital management system that facilitates patient management and administrative tasks.</p>
                <img src="./images/hospital.png" alt="Hospital Website">
                <a href="https://franksolutions.tech" target="_blank">View Project</a>
            </div>
        </div>
    </div>
    <div id="contact" class="section">
        <h2>Contact</h2>
        <p>Feel free to reach out to me through the following methods:</p>
        <p>Phone: <a href="tel:+254712750179">+254712750179</a></p>
        <p>Email: <a href="mailto:francischege602@gmail.com">francischege602@gmail.com</a></p>
        <p>Social Media:</p>
        <p><a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></p>
        <p><a href="https://github.com/frankrazzih" target="_blank">GitHub</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Frank Chege. All rights reserved.</p>
        <p>Designed by Frank Chege</p>
    </footer>
</body>
