<!DOCTYPE html>
<head>
    <title>Mureithi</title>
    <meta name="description" content="personal blog">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/home/frank/Downloads/test1.jpeg" type="image/x-icon">
    <style>
        body{
            background: linear-gradient(to right, blue, green);
            text-align: center;
        }
        nav{
            font-size: 1.5rem;
            text-align: center;
        }
        nav a{
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: orange;
        }
        h2{
            color: brown;
        }
        p{
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 10rem;
            height: 10rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">home</a>
        <a href="">services</a>
        <a href="">about</a>
        <a href="">help</a>
    </nav>
    <h1>My portfolio</h1>
    <img src="/home/frank/Downloads/test1.jpeg" alt="">
    <h2>Skills</h2>
    <p>python, flask, javascript, C, html, css</p>

    <h2>hobies</h2>
    <p>coding, playing chess</p>

    <h2>Ambitions</h2>
    <p>To become a good webdeveloper</p>

</body>
</html>
